<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0wmq2331d6l9u111sf4td0c3rhkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0n98sp50oxjur018fashy1g5nesn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/henryjohnson/Documents/Data analysis - Tableau Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n98sp50oxjur018fashy1g5nesn' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1195072425775435778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1195072425775734787]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
      </column>
      <column caption='Inrange' datatype='boolean' name='[Calculation_1195072425777152005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1195072425775435778] &gt;= [Calculation_1195072425775734787]&#10;AND&#10;[Calculation_1195072425775435778] &lt;= [Min Month (copy)_1195072425776091140]' />
      </column>
      <column caption='Inrange Rides' datatype='integer' name='[Calculation_1195072425778130950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1195072425777152005]) * ([count]))}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1195072425776091140]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
      </column>
      <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C04EED02E9004D88928C677EDCBFEE74]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1195072425777152005]' derivation='Attribute' name='[attr:Calculation_1195072425777152005:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1195072425775435778]' member='#2015-10-21#' />
          <groupfilter function='member' level='[Calculation_1195072425775435778]' member='#2015-10-22#' />
          <groupfilter from='#2015-10-24#' function='range' level='[Calculation_1195072425775435778]' to='#2016-04-20#' />
          <groupfilter from='#2016-04-22#' function='range' level='[Calculation_1195072425775435778]' to='#2016-04-28#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind KPH,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1195072425775734787]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1195072425776091140]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1195072425775435778]' />
          <groupfilter function='level-members' level='[Calculation_1195072425775734787]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1195072425776091140]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period  Set' name='[Action1_5DA6DBC2BA4147B78FE4C20D6CF41AF5]'>
      <activation type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tempurature Vs Wind </run>
            <run bold='true' fontsize='10'>between</run>
            <run bold='true'>Æ </run>
            <run fontsize='10'><![CDATA[<[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775734787:qk]> and <[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Min Month (copy)_1195072425776091140:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0wmq2331d6l9u111sf4td0c3rhkm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wmq2331d6l9u111sf4td0c3rhkm'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1195072425775435778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1195072425775734787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_1195072425777152005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1195072425775435778] &gt;= [Calculation_1195072425775734787]&#10;AND&#10;[Calculation_1195072425775435778] &lt;= [Min Month (copy)_1195072425776091140]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1195072425776091140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195072425775734787]' derivation='None' name='[none:Calculation_1195072425775734787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195072425777152005]' derivation='None' name='[none:Calculation_1195072425777152005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1195072425776091140]' derivation='None' name='[none:Min Month (copy)_1195072425776091140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195072425777152005:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]' />
              <text column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Min Month (copy)_1195072425776091140:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775734787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temp C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wind KPH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Wind Speed Kph (bin)]</column>
          <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0wmq2331d6l9u111sf4td0c3rhkm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wmq2331d6l9u111sf4td0c3rhkm'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1195072425775435778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1195072425775734787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_1195072425777152005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1195072425775435778] &gt;= [Calculation_1195072425775734787]&#10;AND&#10;[Calculation_1195072425775435778] &lt;= [Min Month (copy)_1195072425776091140]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1195072425776091140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1195072425775734787]' derivation='None' name='[none:Calculation_1195072425775734787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195072425777152005]' derivation='None' name='[none:Calculation_1195072425777152005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1195072425776091140]' derivation='None' name='[none:Min Month (copy)_1195072425776091140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1195072425775734787]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1195072425776091140]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1195072425775435778]' />
              <groupfilter function='level-members' level='[Calculation_1195072425775734787]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1195072425776091140]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195072425777152005:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]</column>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[hr:time:ok]' />
              <text column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Min Month (copy)_1195072425776091140:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775734787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[hr:time:ok]</rows>
        <cols>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0wmq2331d6l9u111sf4td0c3rhkm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wmq2331d6l9u111sf4td0c3rhkm'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1195072425775435778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1195072425775734787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_1195072425777152005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1195072425775435778] &gt;= [Calculation_1195072425775734787]&#10;AND&#10;[Calculation_1195072425775435778] &lt;= [Min Month (copy)_1195072425776091140]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1195072425776091140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column-instance column='[Calculation_1195072425777152005]' derivation='Attribute' name='[attr:Calculation_1195072425777152005:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195072425775435778]' derivation='None' name='[none:Calculation_1195072425775435778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195072425775734787]' derivation='None' name='[none:Calculation_1195072425775734787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1195072425776091140]' derivation='None' name='[none:Min Month (copy)_1195072425776091140:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775435778:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775435778:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[attr:Calculation_1195072425777152005:nk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Min Month (copy)_1195072425776091140:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775734787:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775435778:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775734787:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775435778:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Min Month (copy)_1195072425776091140:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775435778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmq2331d6l9u111sf4td0c3rhkm].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[usr:Calculation1:qk]</rows>
        <cols>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775435778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontsize='11'><![CDATA[Between <[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775734787:qk]> and <[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Min Month (copy)_1195072425776091140:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0wmq2331d6l9u111sf4td0c3rhkm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wmq2331d6l9u111sf4td0c3rhkm'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1195072425775435778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1195072425775734787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_1195072425777152005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1195072425775435778] &gt;= [Calculation_1195072425775734787]&#10;AND&#10;[Calculation_1195072425775435778] &lt;= [Min Month (copy)_1195072425776091140]' />
            </column>
            <column caption='Inrange Rides' datatype='integer' name='[Calculation_1195072425778130950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1195072425777152005]) * ([count]))}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1195072425776091140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195072425775734787]' derivation='None' name='[none:Calculation_1195072425775734787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195072425777152005]' derivation='None' name='[none:Calculation_1195072425777152005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1195072425776091140]' derivation='None' name='[none:Min Month (copy)_1195072425776091140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195072425778130950]' derivation='Sum' name='[sum:Calculation_1195072425778130950:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195072425777152005:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:Calculation_1195072425778130950:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Min Month (copy)_1195072425776091140:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775734787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:Calculation_1195072425778130950:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0wmq2331d6l9u111sf4td0c3rhkm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wmq2331d6l9u111sf4td0c3rhkm'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1195072425775435778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1195072425775734787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_1195072425777152005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1195072425775435778] &gt;= [Calculation_1195072425775734787]&#10;AND&#10;[Calculation_1195072425775435778] &lt;= [Min Month (copy)_1195072425776091140]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1195072425776091140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195072425775734787]' derivation='None' name='[none:Calculation_1195072425775734787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195072425777152005]' derivation='None' name='[none:Calculation_1195072425777152005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1195072425776091140]' derivation='None' name='[none:Min Month (copy)_1195072425776091140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1195072425775734787]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1195072425776091140]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1195072425775435778]' />
              <groupfilter function='level-members' level='[Calculation_1195072425775734787]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1195072425776091140]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195072425777152005:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]</column>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:weather:nk]' />
              <text column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Min Month (copy)_1195072425776091140:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775734787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:weather:nk]</rows>
        <cols>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seasons total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total by Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0wmq2331d6l9u111sf4td0c3rhkm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wmq2331d6l9u111sf4td0c3rhkm'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1195072425775435778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1195072425775734787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column caption='Inrange' datatype='boolean' name='[Calculation_1195072425777152005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1195072425775435778] &gt;= [Calculation_1195072425775734787]&#10;AND&#10;[Calculation_1195072425775435778] &lt;= [Min Month (copy)_1195072425776091140]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1195072425776091140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1195072425775435778] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195072425775734787]' derivation='None' name='[none:Calculation_1195072425775734787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195072425777152005]' derivation='None' name='[none:Calculation_1195072425777152005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1195072425776091140]' derivation='None' name='[none:Min Month (copy)_1195072425776091140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195072425777152005:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:season:nk]' direction='DESC' using='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]' />
          <slices>
            <column>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425777152005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:season:nk]' />
              <text column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Min Month (copy)_1195072425776091140:qk]' />
              <lod column='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775734787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[sum:count:qk]</rows>
        <cols>[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0wmq2331d6l9u111sf4td0c3rhkm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wmq2331d6l9u111sf4td0c3rhkm'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1195072425775435778]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1195072425775435778]' derivation='None' name='[none:Calculation_1195072425775435778:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='51562' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='51562' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='25781' id='3' name='Total Rides' w='24083' x='586' y='1042'>
                    </zone>
                    <zone h='51562' id='12' name='Moving Average' w='74745' x='24669' y='1042'>
                    </zone>
                    <zone h='25781' id='26' name='seasons total' w='24083' x='586' y='26823'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46354' id='11' name='Heat map' w='98828' x='586' y='52604'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='47950' y='1172' />
        <zone h='5729' id='18' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11054' x='61274' y='1172' />
        <zone h='8073' id='23' name='Moving Average' param='[federated.0wmq2331d6l9u111sf4td0c3rhkm].[none:Calculation_1195072425775435778:qk]' type-v2='filter' values='database' w='12299' x='73206' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
